<!DOCTYPE html>
<html>
  <head>
    <title>Secret Page</title>
  </head>

<!-- Insert this code before your </body> tag -->
  <body style="text-align:center;">
    <header>
      <div class="inner">
        <h1>Secret Page</h1>
      </div>
    </header>
	<h1 style="color:Blue;">Congratulations!</h1><br>
	<div style="text-align: center; width: 100%"> 
   	<embed src="http://www.neave.com/games/get_game.php?swf=snake" name="neaveSnake" width="100%" quality="high" pluginspage="http://get.adobe.com/flashplayer/" type="application/x-shockwave-flash" allowscriptaccess="always"></embed>
   	</div>
  	<h1 style="color=red;">*Game Sound Warning!</h1><br>
  	<br>The classic game of Snake, move over the + food squares while avoiding the walls and your own tail!<br>
  	Controls: Arrows Keys to move, "Space" to pause.<br>
  	<br>
  
  <a href="http://mbparkerbama.github.io/gesconnect/index.html">Return to Gesconnect Website</a>



  												 
  </body>
</html>
